# hadoopbook-devl

hadoopbook-devl/: .project  pom.xml
hadoopbook-devl/conf/: hadoop-local.xml  hadoop-localhost.xml
hadoopbook-devl/src/main/java/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
hadoopbook-devl/src/test/java/: MaxTemperatureDriverMiniTest.java  MaxTemperatureMapperTest.java  MaxTemperatureTest.java
